/*---Nav-Bars---*/

html, body{
	height: 100%;
	width: 100%;
	background-image: url('../images/background.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	font-family: 'Alegreya SC';
	position: fixed;
}

a {
 color: orange;
}

#wrapper {
	width: 100%;
	height: 100%;
	overflow: scroll;

}

nav {
	text-shadow: 1px 1px black;
	background-color: rgba(0, 0, 0, 0.4);
	opacity: .8;
	border: 1px solid orange;
}

#nav-1 {
	height: 185px;
}

nav ul a {
	color: white;
	font-size: 20px;
	height: 66px;
	position: relative;
}

.brand-logo img {
	height: 179px;
}

#nav-contact {
	height: 119px;
}

#tocall{
	margin-top: 20px;
}

#toemail {
	position: relative;
	z-index: 100;
}

#tolinkedin {
	position: relative;
	z-index: 0;
}

#nav-contact p { 
	color: orange;
	height: 0px;
	margin: 0px;
	margin-bottom: 30px;
}

#tofb {
	margin-right: 0px; 
}

#nav-contact p:hover { 
	text-decoration: underline;
}

#nav-contact i:hover {
	color: orange;
}

#nav-contact span:hover {
	color: orange;
}

#nav-2 {
	opacity: .8;
}

.collapsible-header {
	background-color: orange;
	color: white;
	text-shadow: 1px 1px black;
	font-size: 22px;
}

.collapsible-body {
	padding: 0px;
}


#services ul li {
	font-size: 33px;
	color: white;
	text-shadow: 1px 1px black;
	margin: 13px 0px;
}


.collection a.collection-item {
	color: white;
	text-shadow: .5px .5px black;
	font-size: 17px;
	border-bottom: none;
	background-color: transparent;
}

.collection .collection-item.active {
	color: orange;
	background-color: rgba(0, 0, 0, 0.4);
}

.collection a.collection-item:not(.active):hover {
	background-color: rgba(0, 0, 0, 0.4);
}

.img-container {
	max-width: 300px;
	margin: auto;
}

#home .col.center {
	background-color: rgba(0, 0, 0, 0.4);
	float: none;
	width: 90%;
	margin: auto;
	padding: 20px;
}

hr {
	border: 1px solid black;
	opacity: .4;
}


#missionStatements p:last-child {
	margin-bottom: 0px;
}

#missionStatements p:first-child {
	margin-top: 17px;
}

@media only screen and (max-width: 1154px) {
	#missionStatements p:first-child {
	margin-top: 8px;
	}
}

@media only screen and (max-width: 950px) {
	#missionStatements p:first-child {
	margin-top: 0px;
	}
}

#missionStatements.carousel.carousel-slider .carousel-item {
	height: auto;
	min-height: unset;
	visibility: hidden;
}

#missionStatements.carousel.carousel-slider .carousel-item.active {
	visibility: visible;
}

#home img {
	max-width: 300px;
}

#home h4 {
	color: white;
	text-shadow: 1px 1px black;
}

#home span {
	color: orange;
	text-shadow: 1px 1px black;
	font-size: 30px;
}

#home p {
	color: white;
	text-shadow: 1px 1px black;
	font-size: 25px;
}

#title {
	font-size: 22px;
}

#name {
	font-size: 44px;
	text-shadow: 1px 1px orange;
	font-style: italic;
	font-family: cursive;
}

#services .collapsible {
	opacity: .8;
}



ul.collapsible.popout li .collapsible-header {
	border: 5px outset #2c79c7;
	margin-top: 50px;
}

ul.collapsible.popout li .collapsible-body {
	background-color: #f9fbfa;
} 

.collapsible a {
	font-size: 20px;
}

.collapsible a:hover {
	text-decoration: underline;
}

#gallery h4 {
	color: #2c79c7;
	text-shadow: 1px 1px black;
	font-size: 30px;
	text-align: center;
}
#gallery p {
	color: #c85d59;
	text-shadow: 1px 1px black;
	font-size: 25px;
	text-align: center;
}

#galleryPictures img {
	width: 100%;
	opacity: .9;
}

.tabs {
	background-color: transparent;
	width: unset;
}

.tabs .tab a {
	color: white;
	font-size: 22px;
	text-shadow: .5px .5px black;
	opacity: .9;
}

.tabs .tab a.active {
	color: white;
}

.tabs .tab a:hover {
	color: white;
}

.tabs .indicator {
	background-color: white;
}

#galleryPictures .row .col:first-child {
	margin-bottom: 20px;
}

#contact .card {
	overflow: scroll;
}


.card {
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
}

.card .card-action {
	font-size: 25px;
	padding: 16px 7px;
}

.card-action span {
	color: orange;
}

.card-title {
	color: white;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
	color: orange;
}


.pages {
	margin-top: 25px;
}

.carousel {
	top: -55px;
}


.carousel .carousel-item {
	width: 400px;
	z-index: 0;

}

.carousel-item img {
	opacity: .9
}


.header {
	text-align: center;
	font-size: 40px;
	color: white;
	text-shadow: 1px 1px black;
	opacity: .8;
}

.card-action .email {
	font-size: 20px;
	overflow: hidden;
}

#map {
	max-height: 500px;
	max-width: 500px;
	min-height: 354px;
	min-width: 227px;
	margin-top: 7.5px;
	opacity: .7;
}

footer {
	margin-top: 50px;
	opacity: .8;
	text-shadow: .5px .5px black;
	border: 1px solid orange;
}

.page-footer {
	background-color: rgba(0, 0, 0, 0.5);
	color: white;
}

.page-footer p {
	color: orange;
}

.back2top:hover {
	text-decoration: underline;
	cursor: pointer;
}

.footer-links ul li a:hover {
	text-decoration: underline;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-large):not(.btn-floating) {
	margin-right: 0px;
}


